class CreditsHud {
    public static Number[] creditsText = [];
    public static void setup() {
        LastCreated.wrap(() => {
            CreateHudText(AllPlayers(), EvaluateOnce(""), EvaluateOnce(TextColor.Gray(TX.getString("C0000000001F70D") + " | " + "Survive the Disasters 2" + "\n" + "By CaptCaptain " + TextColor.Green("[" + "Code" + "]", "BF") + "\n" + "————————————————" + "\n" + "Learn Workshop:\nworkshop.codes/discord")), EvaluateOnce(""), Location.Right, -2, [Color.LimeGreen, Color.SkyBlue, Color.Orange, Color.Rose][RoundToInteger(TotalTimeElapsed() % 4, Rounding.Down)], EvaluateOnce(Color.White), EvaluateOnce(Color.White), HudTextRev.VisibleToStringAndColor, Spectators.DefaultVisibility);
        }, LastTextID(), CreditsHud.creditsText);
    }
    public static void destroy() {
        DestroyHudText(creditsText[0]);
        creditsText = [];
    }
}

rule: '[hud/credits.del] Credits Hud Setup'
{
    CreditsHud.setup();
    WaitUntil(currentGameState == GameState.IN_BETWEEN, 9999);
    CreditsHud.destroy();
    WaitUntil(currentGameState == GameState.INTERMISSION, 9999);
    Wait(0.016);
    Loop();
}