import "../enemy/sunWarrior.del";

single struct SunWarriorDisasterData {
    public Number index;
    public Player entity;
}

globalvar SunWarriorDisasterData SunWarriorDisaster = new SunWarriorDisasterData();

rule: '[disasters/sunWarrior.del] Sun Warrior Disaster Setup'
{
    Disasters.registerDisaster(id: DisasterId.SUN_WARRIOR, name: "Sun Warrior", color: Color.Yellow, icon: TX.getString("C0000000005E4E7"), type: DisasterType.bossHunt, duration: 60, excludedDisasters: [], pool: bossHuntDisasterPool);
}

rule: '[disasters/sunWarrior.del] Sun Warrior Disaster'
if (activeDisasters.Contains(<Number>DisasterId.SUN_WARRIOR))
if (isDisasterActive) 
{
    SunWarriorDisaster.index = 0;
    
    CreateDummyBot(Hero.Illari, Team.Team2, -1, Spawns.getClosestSpawnToPlayer(AllLivingPlayers(Team.Team1).Random(), 1));
    SunWarriorDisaster.entity = LastCreatedEntity();
    SunWarriorDisaster.entity.bot = Bot.New();
    SunWarriorDisaster.entity.botState = StateMachine<BotState, BotEvent>.New();
    SunWarriorDisaster.entity.sunWarriorState = StateMachine<SunWarriorState, SunWarriorEvent>.New();
    SetDamageDealt(SunWarriorDisaster.entity, 150);
    StateMachine<BotState, BotEvent>.setState(SunWarriorDisaster.entity.botState, BotState.IDLE);
    StateMachine<SunWarriorState, SunWarriorEvent>.setState(SunWarriorDisaster.entity.sunWarriorState, SunWarriorState.IDLE);
    StartForcingDummyBotName(SunWarriorDisaster.entity, "Sun Warrior");

    WaitUntil(IsDead(SunWarriorDisaster.entity) || !isDisasterActive, 9999);

    if (isDisasterActive)
    {
        SetMatchTime(Min(3, MatchTime()));
    }
}